server.port=8000

BASE_URL=http://localhost:8080

keycloak.auth-server-url=${URL_KEYCLOAK}
keycloak.realm=${REALM}
keycloak.resource=${RESOURCE}
keycloak.public-client=true
keycloak.bearer-only=true

KEYCLOAK_REALM=${REALM}
KEYCLOAK_CLIENT_ID=${RESOURCE}
KEYCLOAK_GRANT_TYPE=${KEYCLOAK_GRANT_TYPE}
KEYCLOAK_CLIENT_SECRET=${KEYCLOAK_CLIENT_SECRET}
KEYCLOAK_URL_ACCESS_TOKEN=/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token
KEYCLOAK_URL_LOGOUT=/realms/${KEYCLOAK_REALM}/protocol/openid-connect/logout
